{
  "name": "@hyperflow-wms/job-executor",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "hflow-job-execute": "./jobexec.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperflow-wms/hyperflow-job-executor"
  },
  "dependencies": {
    "@stroncium/procfs": "^1.0.0",
    "docopt": "^0.6.2",
    "log4js": "^6.1.0",
    "pidtree": "^0.3.0",
    "pidusage": "^2.0.18",
    "read-env": "^2.0.0",
    "redis": "^2.8.0",
    "systeminformation": "^4.22.4"
  }
}
